# mongoDBTest

./: README.md  pom.xml
src/main/java/com/example/test/: MongodbtestApplication.java
src/main/java/com/example/test/config/: MongoConfig.java
src/main/java/com/example/test/controller/: CustomerController.java  SampleController.java
src/main/java/com/example/test/model/: Customer.java  Epub.java  File.java
src/main/java/com/example/test/repository/: CustomerRepository.java
src/main/java/com/example/test/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/example/test/: MongodbtestApplicationTests.java
src/test/java/com/example/test/controller/: CustomerControllerTest.java
src/test/java/com/example/test/repository/: CustomerRepositoryTest.java
